<!DOCTYPE html>
<html>
<head>
  <title>Onboarder</title>
  <link rel="stylesheet" href="popup-output.css">
</head>
<body class="bg-gray-900 text-white p-6" >
  <div class="flex justify-center mb-6">
    <button id="refresh-button" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-full">
      Refresh
    </button>
  </div>
  <div class="mb-4">
    <label for="server-url" class="block text-white text-sm font-bold mb-2">
      Server URL:
    </label>
    <input id="server-url" type="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
  </div>
  <div id="toast-holder" class="fixed bottom-4 right-4 z-50">
  </div>
  <script src="popup.js"></script>
</body>
</html>
